<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ButtonEncryptionLib, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Projects\ButtonEncryptionLib\Debug\RSP000001.rsp" with contents
[
/Od /I "C:\OpenSSL\include" /AI "C:\Projects\ButtonEncryptionLibTest\Debug" /D "WIN32" /D "_DEBUG" /D "_WINDLL" /D "_MBCS" /FD /EHsc /MTd /GS /Yu"stdafx.h" /Fp"Debug/ButtonEncryptionLib.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Zi /clr /TP /FU "C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll"  /Zl
.\ButtonEncryption.cpp
]
Creating command line "cl.exe @c:\Projects\ButtonEncryptionLib\Debug\RSP000001.rsp /nologo"
Creating temporary file "c:\Projects\ButtonEncryptionLib\Debug\RSP000002.rsp" with contents
[
/OUT:"C:\Projects\ButtonEncryptionLibTest\Debug/ButtonEncryptionLib.dll" /INCREMENTAL /NOLOGO /DLL /DEBUG /ASSEMBLYDEBUG /PDB:"C:\Projects\ButtonEncryptionLibTest\Debug/ButtonEncryptionLib.pdb" /SUBSYSTEM:CONSOLE /FIXED:No /noentry mscoree.lib nochkclr.obj msvcrt.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\Program Files\Microsoft Visual Studio .NET 2003\Sdk\v1.1\Lib\mscoree.lib"
.\libeay32.lib
.\ssleay32.lib
.\Debug\ButtonEncryption.obj
.\Debug\Stdafx.obj
]
Creating command line "link.exe @c:\Projects\ButtonEncryptionLib\Debug\RSP000002.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
ButtonEncryption.cpp
Linking...
nochkclr.obj : warning LNK4099: PDB 'libc.pdb' was not found with 'c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib\nochkclr.obj' or at 'C:\Projects\ButtonEncryptionLibTest\Debug\libc.pdb'; linking object as if no debug info
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Projects\ButtonEncryptionLib\Debug\BuildLog.htm"
ButtonEncryptionLib - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>